#######################################
# Syntax Coloring Map nRF905
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

nRF905	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
nRF905_init	KEYWORD2
nRF905_setChannel	KEYWORD2
nRF905_setBand	KEYWORD2
nRF905_setAutoRetransmit	KEYWORD2
nRF905_setLowRxPower	KEYWORD2
nRF905_setTransmitPower	KEYWORD2
nRF905_setCRC	KEYWORD2
nRF905_setClockOut	KEYWORD2
nRF905_setPayloadSize	KEYWORD2
nRF905_setAddressSize	KEYWORD2
nRF905_receiveBusy	KEYWORD2
nRF905_airwayBusy	KEYWORD2
nRF905_setListenAddress	KEYWORD2
nRF905_TX	KEYWORD2
nRF905_RX	KEYWORD2
nRF905_read	KEYWORD2
nRF905_powerDown	KEYWORD2
nRF905_powerUp	KEYWORD2
nRF905_standby	KEYWORD2
nRF905_getConfigRegisters	KEYWORD2
nRF905_SERVICE	KEYWORD2
nRF905_irq_on	KEYWORD2
nRF905_irq_off	KEYWORD2
NRF905_NO_INTERRUPT	KEYWORD2
NRF905_CALC_CHANNEL	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

NRF905_NEXTMODE_STANDBY	LITERAL1
NRF905_NEXTMODE_RX	LITERAL1
NRF905_NEXTMODE_TX	LITERAL1
NRF905_BAND_433MHZ	LITERAL1
NRF905_BAND_868MHZ	LITERAL1
NRF905_BAND_915MHZ	LITERAL1
NRF905_PWR_n10	LITERAL1
NRF905_PWR_n2	LITERAL1
NRF905_PWR_6	LITERAL1
NRF905_PWR_10	LITERAL1
NRF905_LOW_RX_ENABLE	LITERAL1
NRF905_LOW_RX_DISABLE	LITERAL1
NRF905_AUTO_RETRAN_ENABLE	LITERAL1
NRF905_AUTO_RETRAN_DISABLE	LITERAL1
NRF905_OUTCLK_DISABLE	LITERAL1
NRF905_OUTCLK_4MHZ	LITERAL1
NRF905_OUTCLK_2MHZ	LITERAL1
NRF905_OUTCLK_1MHZ	LITERAL1
NRF905_OUTCLK_500KHZ	LITERAL1
NRF905_CRC_DISABLE	LITERAL1
NRF905_CRC_MODE_8	LITERAL1
NRF905_CRC_MODE_16	LITERAL1
NRF905_ADDR_SIZE_1	LITERAL1
NRF905_ADDR_SIZE_4	LITERAL1
NRF905_MAX_PAYLOAD	LITERAL1
NRF905_REGISTER_COUNT	LITERAL1
NRF905_DEFAULT_RXADDR	LITERAL1
NRF905_DEFAULT_TXADDR	LITERAL1